{
  "name": "testtask",
  "version": "1.0.0",
  "description": "test task",
  "main": "server.js",
  "scripts": {
    "server": "node server",
    "server-dev": "nodemon server",
    "client": "npm start --prefix client",
    "install-client": "npm install --prefix client",
    "install-all": "npm install & npm run install-client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
